Package            Version
------------------ -----------
blinker            1.9.0
cachelib           0.13.0
certifi            2025.10.5
charset-normalizer 3.4.3
click              8.3.0
contourpy          1.3.3
cs50               9.4.0
cycler             0.12.1
Flask              3.1.2
Flask-Session      0.8.0
fonttools          4.60.1
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.6
kiwisolver         1.4.9
MarkupSafe         3.0.3
matplotlib         3.10.7
msgspec            0.19.0
numpy              2.3.4
packaging          25.0
pillow             12.0.0
pip                25.2
pyparsing          3.2.5
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.5
six                1.17.0
SQLAlchemy         2.0.43
sqlparse           0.5.3
termcolor          3.1.0
typing_extensions  4.15.0
urllib3            2.5.0
Werkzeug           3.1.3
wheel              0.45.1